<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4A7E0C93-EC27-436C-896A-D059F5CAFF84}" Label="" Name="ep-store" Objects="120" Symbols="62" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4A7E0C93-EC27-436C-896A-D059F5CAFF84</a:ObjectID>
<a:Name>ep-store</a:Name>
<a:Code>ep-store</a:Code>
<a:CreationDate>1481063518</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {BC0CE6C5-6A12-49BE-BA65-A603391773AA}
DAT 1481064112
DLD {0CC4267A-764A-43E6-9F62-838E98AD4BDA},{9E41219F-F873-4AB6-B3DC-A2BE481CFDD6}-{FB0ABE3C-7AE0-4F2B-98D9-9513210C66BC}-{B0581E8A-3CED-4649-B5A1-0A0F9B20D72F}
DLD {A9EF5B3A-8016-4E28-B1C8-CB39C1A6D4E4}
DLD {0CC4267A-764A-43E6-9F62-838E98AD4BDA},{2CC1CA65-932E-48B1-8DF5-3FEE12B6CB6C}
DLD {0CC4267A-764A-43E6-9F62-838E98AD4BDA},{5C23AFC6-BAC6-44EF-962B-303C336308E8}
DLD {5C23AFC6-BAC6-44EF-962B-303C336308E8}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=e-vozovnice.sql
GenScriptName0=e-vozovnice.sql
GenScriptName1=e-vozovniceOracle.sql
GenScriptName2=Trubar.sql
GenScriptName3=Trubar2.sql
GenScriptName4=Zavarovalnica.sql
GenScriptName5=Zavarovalnica
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\Tilen\Dropbox\FAKS\RIS\seminarska\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=D:\Tilen\Dropbox\FAKS\TUP\DN2\
GenDataSinglefile=Yes
GenDataScriptName=Trubar_testdata2.sql
GenDataScriptName0=Trubar_testdata2.sql
GenDataScriptName1=Trubar_testdata.sql
GenDataScriptName2=testdata.sql
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=3
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>3EA43658-65C6-4296-9DB2-6AB5685D022B</a:ObjectID>
<a:Name>ep-store</a:Name>
<a:Code>ep-store</a:Code>
<a:CreationDate>1481064112</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BC0CE6C5-6A12-49BE-BA65-A603391773AA</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>04F80EDB-F3B0-45E3-A56C-262471900D94</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1481063519</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063519</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>3A608396-1A74-40B0-BD60-406C2C904D94</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {1D926077-3654-42B1-9CA6-F2D4F819FB27}
DAT 1481063520</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Rect>((-33787,-4012), (-11834,10649))</a:Rect>
<a:ListOfPoints>((-33787,-4012),(-15337,2137),(-14326,10649))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Rect>((-18820,-5593), (-11846,10649))</a:Rect>
<a:ListOfPoints>((-17004,-5593),(-15337,2137),(-14326,10649))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Rect>((-18808,-2531), (-3112,10649))</a:Rect>
<a:ListOfPoints>((-3112,-2531),(-15337,2137),(-14326,10649))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:ModificationDate>1481064207</a:ModificationDate>
<a:Rect>((-23277,-23359), (-15553,-6902))</a:Rect>
<a:ListOfPoints>((-20737,-23359),(-17851,-6902))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Rect>((338,-9413), (19513,-5475))</a:Rect>
<a:ListOfPoints>((19513,-9413),(338,-5475))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Rect>((1247,-23682), (23487,-22204))</a:Rect>
<a:ListOfPoints>((23487,-23293),(1247,-23607))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o25"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o26">
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Rect>((19349,-23144), (25423,-11613))</a:Rect>
<a:ListOfPoints>((23637,-23144),(21202,-11613))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o27"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o28">
<a:ModificationDate>1481064207</a:ModificationDate>
<a:Rect>((-19462,-23923), (-605,-22357))</a:Rect>
<a:ListOfPoints>((-605,-23171),(-19462,-23923))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o29"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o30">
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Rect>((-35750,-12209), (-21412,-7500))</a:Rect>
<a:ListOfPoints>((-21412,-7500),(-35750,-12209))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o32"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o33">
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Rect>((-43216,-21750), (-34742,-13575))</a:Rect>
<a:ListOfPoints>((-39037,-13575),(-38962,-21750))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o35"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o36">
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Rect>((-3860,-21808), (1690,-5850))</a:Rect>
<a:ListOfPoints>((-1012,-21808),(-1162,-5850))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o37"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Rect>((-19321,7740), (-9331,13559))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Rect>((-23464,-10298), (-12238,-3506))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Rect>((-7030,-7417), (3730,-1599))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Rect>((-39167,-7447), (-28407,-1629))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o41"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o34">
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Rect>((-45136,-24536), (-33988,-20537))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o42"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Rect>((19172,-13147), (30552,-7328))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o43"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o24">
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Rect>((-6819,-26325), (4869,-20451))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o44"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:ModificationDate>1481064207</a:ModificationDate>
<a:Rect>((-25346,-25359), (-16128,-21360))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o45"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o31">
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Rect>((-44040,-14724), (-33432,-9880))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o46"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Rect>((18685,-25293), (28289,-21293))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o47"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o38">
<a:ObjectID>640AC097-5198-49C0-9EC2-5EB85276BA92</a:ObjectID>
<a:Name>uporabnik</a:Name>
<a:Code>uporabnik</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {BBDF9D6D-DA42-44C8-93B4-2AA12037825B}
DAT 1481063520</a:History>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>66A9AA58-7883-4E20-BB3C-BF4EC884A446</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {0CC4267A-764A-43E6-9F62-838E98AD4BDA}
DAT 1481063520</a:History>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>94527676-A615-4151-98DE-BB2578DA2B51</a:ObjectID>
<a:Name>ime</a:Name>
<a:Code>ime</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {317B50E8-747D-4D63-BE20-A48C0D02B638}
DAT 1481063520</a:History>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>D7DC8F6F-C8F5-4F40-959F-4024B3E08C17</a:ObjectID>
<a:Name>priimek</a:Name>
<a:Code>priimek</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {4AA7AE6A-EE41-488C-A0C4-03D2A7ECE2E4}
DAT 1481063520</a:History>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>3E131EDE-3AF2-45AF-B7C5-169819C77F93</a:ObjectID>
<a:Name>geslo</a:Name>
<a:Code>geslo</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {95478E16-D5B8-4F8A-9EBE-A25CFE1D0D17}
DAT 1481063520</a:History>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o52">
<a:ObjectID>491BA7A0-E9A6-41F4-B3BD-C90A6607FE7A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {A9EF5B3A-8016-4E28-B1C8-CB39C1A6D4E4}
DAT 1481063520</a:History>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o53">
<a:ObjectID>A9677D7E-2368-46F5-8D7E-45D500C1F278</a:ObjectID>
<a:Name>uporabnik_PK</a:Name>
<a:Code>uporabnik_PK</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o52"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o54">
<a:ObjectID>1E812D85-0B30-4FC0-8934-B9819079D4E6</a:ObjectID>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Column>
<o:Column Ref="o48"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o52"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o39">
<a:ObjectID>4941EE95-9742-4E4C-ACEA-9A9D4A16EB04</a:ObjectID>
<a:Name>stranka</a:Name>
<a:Code>stranka</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063936</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {62F7ABD2-89DD-4827-98F3-16CDD290F1DD}
DAT 1481063520</a:History>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>EBE861B8-D697-4093-9731-9779E1030ACE</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {0CC4267A-764A-43E6-9F62-838E98AD4BDA},{E5DA68E8-5FE7-40A8-8F0B-EF025D9FB6CB}
DAT 1481063520</a:History>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>DBA984D0-6A82-408D-9049-A69334E2BB45</a:ObjectID>
<a:Name>ime</a:Name>
<a:Code>ime</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {317B50E8-747D-4D63-BE20-A48C0D02B638}
DAT 1481063520</a:History>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>0CC79E3C-5B1F-434E-BC2D-0427FCA521AA</a:ObjectID>
<a:Name>priimek</a:Name>
<a:Code>priimek</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {4AA7AE6A-EE41-488C-A0C4-03D2A7ECE2E4}
DAT 1481063520</a:History>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>B4C55586-1B36-4B1A-A7B9-7E0BD3A7B2D6</a:ObjectID>
<a:Name>geslo</a:Name>
<a:Code>geslo</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {95478E16-D5B8-4F8A-9EBE-A25CFE1D0D17}
DAT 1481063520</a:History>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>671CA19C-C97D-4389-98B9-4337833F75E0</a:ObjectID>
<a:Name>tel_st</a:Name>
<a:Code>tel_st</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {9E398D2A-4D35-4B05-9162-7B548C36DC85}
DAT 1481063520</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o60">
<a:ObjectID>1DA9CF9C-0B6E-414E-BA27-F4C8E642E8DE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {A9EF5B3A-8016-4E28-B1C8-CB39C1A6D4E4}
DAT 1481063520</a:History>
<c:Key.Columns>
<o:Column Ref="o55"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o61">
<a:ObjectID>DA663430-4670-4A9A-A467-7064FBA41028</a:ObjectID>
<a:Name>stranka_PK</a:Name>
<a:Code>stranka_PK</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o60"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o62">
<a:ObjectID>20292871-6510-460E-8A00-BC100B58AB6A</a:ObjectID>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Column>
<o:Column Ref="o55"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o63">
<a:ObjectID>06D8B42D-F3BF-43CC-BF91-530E75FD1B7A</a:ObjectID>
<a:Name>kosarica_stranka_FK</a:Name>
<a:Code>kosarica_stranka_FK</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o18"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o64">
<a:ObjectID>73398A1C-2BF9-4C09-899F-176212D4A482</a:ObjectID>
<a:CreationDate>1481064112</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Column>
<o:Column Ref="o65"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o60"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>78B11D40-54A9-4AC2-9E25-91E45DDF4AA7</a:ObjectID>
<a:Name>prodajalec</a:Name>
<a:Code>prodajalec</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {4664B803-D73A-4E1A-BBD5-95C5428519E3}
DAT 1481063520</a:History>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>7BC46AF8-A485-4A6C-9141-512E9C6A21CD</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {0CC4267A-764A-43E6-9F62-838E98AD4BDA},{9E41219F-F873-4AB6-B3DC-A2BE481CFDD6}
DAT 1481063520</a:History>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>B578DC7C-7AA0-4FAB-8B83-924B41799E3E</a:ObjectID>
<a:Name>ime</a:Name>
<a:Code>ime</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {317B50E8-747D-4D63-BE20-A48C0D02B638}
DAT 1481063520</a:History>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>802D1747-12C2-4017-94FD-C8D72140A8E9</a:ObjectID>
<a:Name>priimek</a:Name>
<a:Code>priimek</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {4AA7AE6A-EE41-488C-A0C4-03D2A7ECE2E4}
DAT 1481063520</a:History>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>04EE7311-1F8C-4F8B-8C7E-1B5CDB4FE7BE</a:ObjectID>
<a:Name>geslo</a:Name>
<a:Code>geslo</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {95478E16-D5B8-4F8A-9EBE-A25CFE1D0D17}
DAT 1481063520</a:History>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o70">
<a:ObjectID>2028BD8A-C8E3-4CD0-B82C-3A6F0F210E9E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {A9EF5B3A-8016-4E28-B1C8-CB39C1A6D4E4}
DAT 1481063520</a:History>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o71">
<a:ObjectID>CFDC3FDE-8785-49EA-88FD-F5C4719C9136</a:ObjectID>
<a:Name>prodajalec_PK</a:Name>
<a:Code>prodajalec_PK</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o70"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o72">
<a:ObjectID>69FCCC5F-2EAA-414E-883E-105370D52AEF</a:ObjectID>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Column>
<o:Column Ref="o66"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o70"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o41">
<a:ObjectID>C1B22E03-03B1-471C-8E76-B542BE131BED</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>admin</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {D8ADDA59-11F2-42C7-B044-530D6FF265FD}
DAT 1481063520</a:History>
<c:Columns>
<o:Column Id="o73">
<a:ObjectID>A09DC336-72B2-4F52-9877-62193F7D4823</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {0CC4267A-764A-43E6-9F62-838E98AD4BDA},{FA55EDD8-34F5-42C6-9399-ECE3508E543C}
DAT 1481063520</a:History>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>49284C9D-7D7A-4DFC-A91B-E10A0009BB31</a:ObjectID>
<a:Name>ime</a:Name>
<a:Code>ime</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {317B50E8-747D-4D63-BE20-A48C0D02B638}
DAT 1481063520</a:History>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>7E36DA09-9F5C-48E8-95FC-CB23436B78B9</a:ObjectID>
<a:Name>priimek</a:Name>
<a:Code>priimek</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {4AA7AE6A-EE41-488C-A0C4-03D2A7ECE2E4}
DAT 1481063520</a:History>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>4FE89EA8-72AB-4CB2-9FFB-AAD6E7757FDE</a:ObjectID>
<a:Name>geslo</a:Name>
<a:Code>geslo</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {95478E16-D5B8-4F8A-9EBE-A25CFE1D0D17}
DAT 1481063520</a:History>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>BA5F95F5-D023-40DE-BD8F-7BD5A10BF301</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {A9EF5B3A-8016-4E28-B1C8-CB39C1A6D4E4}
DAT 1481063520</a:History>
<c:Key.Columns>
<o:Column Ref="o73"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o78">
<a:ObjectID>DA39B1B8-4A54-4AB6-AF7C-3E5E1C05A078</a:ObjectID>
<a:Name>admin_PK</a:Name>
<a:Code>admin_PK</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o77"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o79">
<a:ObjectID>3095F5E7-8C8D-4827-BB7D-93CA78E91B7A</a:ObjectID>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Column>
<o:Column Ref="o73"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o42">
<a:ObjectID>DAA94B96-F119-4AFD-9D80-F21AAA3D7A40</a:ObjectID>
<a:Name>Posta</a:Name>
<a:Code>Posta</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {D1B5B9B0-E4F3-433D-B147-F46EE6F58646}
DAT 1481063520</a:History>
<c:Columns>
<o:Column Id="o80">
<a:ObjectID>E9AD3F3B-8E44-4E02-9741-D92461C047D3</a:ObjectID>
<a:Name>Postna_st</a:Name>
<a:Code>Postna_st</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {11F9DED2-118C-417D-9DA4-89F7A1EF7F88}
DAT 1481063520</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>56DE2882-9BD2-4505-9A8B-53B16A935FC0</a:ObjectID>
<a:Name>ime_poste</a:Name>
<a:Code>ime_poste</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {43DDC997-C134-4FE9-94E1-89562FF0B9A4}
DAT 1481063520</a:History>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>E424EB92-B00E-4A0F-92E6-158D584F3896</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {3DA200ED-E25D-4263-86E2-3DDC9397CC94}
DAT 1481063520</a:History>
<c:Key.Columns>
<o:Column Ref="o80"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o83">
<a:ObjectID>E4720627-1D6C-42C1-906D-B2A6838D920F</a:ObjectID>
<a:Name>Posta_PK</a:Name>
<a:Code>Posta_PK</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o82"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o84">
<a:ObjectID>FBBBC555-517D-423C-BCB1-656A4FC625E5</a:ObjectID>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Column>
<o:Column Ref="o80"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o43">
<a:ObjectID>3CAE70AA-6073-49F7-BE52-2EC271DD77E3</a:ObjectID>
<a:Name>artikel</a:Name>
<a:Code>artikel</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {2E5C3E61-AE8C-4DC2-AD22-242750BDE785}
DAT 1481063520</a:History>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>1AD42EC6-BEB5-4CCC-8E45-202D26F92285</a:ObjectID>
<a:Name>id_artikla</a:Name>
<a:Code>id_artikla</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {E758B2EE-E620-42A9-9585-34016E8AFCC2}
DAT 1481063520</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>F78443A8-82F9-496B-8B8B-7CCBA48AF24A</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {0CC4267A-764A-43E6-9F62-838E98AD4BDA},{9E41219F-F873-4AB6-B3DC-A2BE481CFDD6}-{58728E75-29FD-4817-8831-22827737E830}
DAT 1481063520</a:History>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>EEAEC630-77A9-4BDB-8D76-CF5C9BB50140</a:ObjectID>
<a:Name>ime_artikla</a:Name>
<a:Code>ime_artikla</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {F6A2DCEE-C9E0-414E-A8E7-206F414B0C30}
DAT 1481063520</a:History>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>0FA3CE0C-06D4-4A63-B091-8E700BF0E73D</a:ObjectID>
<a:Name>cena</a:Name>
<a:Code>cena</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {CA50C6EC-0D0C-4B66-8178-BD9818D188FA}
DAT 1481063520</a:History>
<a:DataType>float(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o89">
<a:ObjectID>FAFC13AD-A56B-466E-82AD-044E2C400A1B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {6842342E-6D54-46D2-8808-EC7673DC2A98}
DAT 1481063520</a:History>
<c:Key.Columns>
<o:Column Ref="o85"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o90">
<a:ObjectID>A5323E0B-B9B0-461C-BD01-0C89A6830ABA</a:ObjectID>
<a:Name>artikel_PK</a:Name>
<a:Code>artikel_PK</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o89"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o91">
<a:ObjectID>D2158B85-2518-4630-8E51-9A52470FDB91</a:ObjectID>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Column>
<o:Column Ref="o85"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o92">
<a:ObjectID>F212E5AB-A9E8-47D1-A366-08A5D5A82EF4</a:ObjectID>
<a:Name>je_dodal_FK</a:Name>
<a:Code>je_dodal_FK</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o21"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o93">
<a:ObjectID>56CFC109-E721-4AE0-97A8-EFBE864BB58E</a:ObjectID>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Column>
<o:Column Ref="o86"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o89"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o44">
<a:ObjectID>F8E8AC86-1425-4151-98C1-B06622C00B61</a:ObjectID>
<a:Name>narocilo</a:Name>
<a:Code>narocilo</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063936</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {970E113A-E65D-414C-8203-4BA71734895A}
DAT 1481063520
MOV COLNCOL</a:History>
<c:Columns>
<o:Column Id="o94">
<a:ObjectID>C1011DCB-19E9-4364-B1A6-9F1872DAA537</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063679</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {0CC4267A-764A-43E6-9F62-838E98AD4BDA},{9E41219F-F873-4AB6-B3DC-A2BE481CFDD6}-{FB0ABE3C-7AE0-4F2B-98D9-9513210C66BC}
DAT 1481063520</a:History>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>C0E5D133-5DB2-443C-AAAD-CABCD26EF0EA</a:ObjectID>
<a:Name>id_narocila</a:Name>
<a:Code>id_narocila</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {C2FD2217-D308-4F48-A81E-7824318FCFF0}
DAT 1481063520</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o96">
<a:ObjectID>71E0B067-F655-4D15-AE68-A80F0BE9EB21</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063679</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {C26574C4-2959-4B89-92FC-13F6E6F70EC0}
DAT 1481063520
INS COLNCOL {0CC4267A-764A-43E6-9F62-838E98AD4BDA}</a:History>
<c:Key.Columns>
<o:Column Ref="o94"/>
<o:Column Ref="o95"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o97">
<a:ObjectID>BCB5C46C-E678-47F1-8574-FB3BB287EBC7</a:ObjectID>
<a:Name>narocilo_PK</a:Name>
<a:Code>narocilo_PK</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063679</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o96"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o98">
<a:ObjectID>514C198A-35F0-4D0D-8BEE-DFBD43EFC889</a:ObjectID>
<a:CreationDate>1481063679</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063679</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Column>
<o:Column Ref="o94"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o99">
<a:ObjectID>607AA0F1-C978-45B2-A233-D48A1D782E66</a:ObjectID>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Column>
<o:Column Ref="o95"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o100">
<a:ObjectID>AFA1B4B5-D3EB-444D-9C9D-1578F41A1316</a:ObjectID>
<a:Name>kosarica_narocilo_FK</a:Name>
<a:Code>kosarica_narocilo_FK</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o29"/>
</c:LinkedObject>
</o:Index>
<o:Index Id="o101">
<a:ObjectID>3ABE2F24-4DD6-491D-8C2B-963ADE7BCD0E</a:ObjectID>
<a:Name>je_sprejel_FK</a:Name>
<a:Code>je_sprejel_FK</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o37"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o102">
<a:ObjectID>977AA682-D396-4BFC-B694-B012EB586432</a:ObjectID>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Column>
<o:Column Ref="o94"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o96"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o45">
<a:ObjectID>BB9CE8B6-3EDA-4B39-BAE7-AAD9DB0B2A51</a:ObjectID>
<a:Name>kosarica</a:Name>
<a:Code>kosarica</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063936</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {B1E4137F-80E6-4579-8C23-99FB193D33E3}
DAT 1481063520</a:History>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>21EABCD6-28E6-44FE-A4A8-1EB5A6B16388</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {0CC4267A-764A-43E6-9F62-838E98AD4BDA},{E5DA68E8-5FE7-40A8-8F0B-EF025D9FB6CB}-{5C23AFC6-BAC6-44EF-962B-303C336308E8}
DAT 1481063520</a:History>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o103">
<a:ObjectID>5E5B635A-6224-4510-8D4B-896CCD0D50D5</a:ObjectID>
<a:Name>kosarica_stranka2_FK</a:Name>
<a:Code>kosarica_stranka2_FK</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
</o:Index>
</c:Indexes>
</o:Table>
<o:Table Id="o46">
<a:ObjectID>1ADBF09F-9E6D-42D6-A894-9F8AAFBE741D</a:ObjectID>
<a:Name>naslov</a:Name>
<a:Code>naslov</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {7FD24DEC-C058-4B07-8254-781232066753}
DAT 1481063520</a:History>
<c:Columns>
<o:Column Id="o104">
<a:ObjectID>1E380A50-A67D-4350-8FF9-194F8423C6D9</a:ObjectID>
<a:Name>Postna_st</a:Name>
<a:Code>Postna_st</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {11F9DED2-118C-417D-9DA4-89F7A1EF7F88},{D86B20D9-183C-405D-87EF-2996C42BD566}
DAT 1481063520</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>798452E1-F4DD-484C-83C1-EDE35BDBB3EB</a:ObjectID>
<a:Name>ulica</a:Name>
<a:Code>ulica</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {7DB38A33-B970-456A-8D93-A5B4F4A49BA7}
DAT 1481063520</a:History>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>35B19356-D2D4-41F5-8630-6C703F0F0330</a:ObjectID>
<a:Name>hisna_st</a:Name>
<a:Code>hisna_st</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {3D1C3BDC-A058-47A3-9358-07B2B5E1D118}
DAT 1481063520</a:History>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o107">
<a:ObjectID>DE0DE318-5861-45F2-8E4F-D665F1E2CF97</a:ObjectID>
<a:Name>ima_posta_naslov_FK</a:Name>
<a:Code>ima_posta_naslov_FK</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o35"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o108">
<a:ObjectID>E8DECD81-A71B-4EC8-B92C-8D5F253C46C4</a:ObjectID>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Column>
<o:Column Ref="o104"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
</o:Table>
<o:Table Id="o47">
<a:ObjectID>F9201161-9C68-4B0F-9733-5D52B8C722DD</a:ObjectID>
<a:Name>je_narocil</a:Name>
<a:Code>je_narocil</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063783</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {B0581E8A-3CED-4649-B5A1-0A0F9B20D72F}
DAT 1481063520</a:History>
<c:Columns>
<o:Column Id="o109">
<a:ObjectID>ABC95591-C960-4CE8-B505-378B08B5DE7F</a:ObjectID>
<a:Name>id_narocila</a:Name>
<a:Code>id_narocila</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {C2FD2217-D308-4F48-A81E-7824318FCFF0},{B0581E8A-3CED-4649-B5A1-0A0F9B20D72F}
DAT 1481063520</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>76A44E94-D536-4A8B-A68A-C8CB04B1A055</a:ObjectID>
<a:Name>id_artikla</a:Name>
<a:Code>id_artikla</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {E758B2EE-E620-42A9-9585-34016E8AFCC2},{B0581E8A-3CED-4649-B5A1-0A0F9B20D72F}
DAT 1481063520</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o111">
<a:ObjectID>2A41790E-98E2-4A27-86C7-161A0F9C3C4A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063783</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {6842342E-6D54-46D2-8808-EC7673DC2A98}
DAT 1481063520
INS COLNCOL {0CC4267A-764A-43E6-9F62-838E98AD4BDA}
REM COLNCOL {0CC4267A-764A-43E6-9F62-838E98AD4BDA}</a:History>
<c:Key.Columns>
<o:Column Ref="o109"/>
<o:Column Ref="o110"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o112">
<a:ObjectID>FDA9D00D-2424-43E1-A5AD-2F829E753657</a:ObjectID>
<a:Name>je_narocil_PK</a:Name>
<a:Code>je_narocil_PK</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063783</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o111"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o113">
<a:ObjectID>7CB93559-F805-4CE9-A625-952008B36EB1</a:ObjectID>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Column>
<o:Column Ref="o109"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o114">
<a:ObjectID>187AD5B6-594A-41FE-B22F-AD6D3EA0CCBE</a:ObjectID>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Column>
<o:Column Ref="o110"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o115">
<a:ObjectID>90862F60-ECD4-4610-99A4-C27C46EDA92B</a:ObjectID>
<a:Name>je_narocil_FK</a:Name>
<a:Code>je_narocil_FK</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063783</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o25"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o116">
<a:ObjectID>7A512D6C-5CCD-4E56-8DC6-FFEFE8624365</a:ObjectID>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Column>
<o:Column Ref="o109"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o117">
<a:ObjectID>70430089-3E65-474A-B9BD-AC449DECB838</a:ObjectID>
<a:Name>je_narocil2_FK</a:Name>
<a:Code>je_narocil2_FK</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o27"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o118">
<a:ObjectID>0AE7E0CD-9909-4AEA-B193-51F82A9135A0</a:ObjectID>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Column>
<o:Column Ref="o110"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o111"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o18">
<a:ObjectID>891FB9A0-EE41-4155-BDD7-2C81A752716C</a:ObjectID>
<a:Name>kosarica_stranka</a:Name>
<a:Code>kosarica_stranka</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {5C23AFC6-BAC6-44EF-962B-303C336308E8}
DAT 1481063520
ATT PTBL
ATT CTBL
ATT PKEY</a:History>
<a:Cardinality>0..1</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o39"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o45"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o60"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o119">
<a:ObjectID>4F02F257-301E-4CE7-925F-B292CDC67932</a:ObjectID>
<a:CreationDate>1481064112</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481064112</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Object1>
<o:Column Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o65"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>02504E18-6B5D-46E9-9268-CFADC107C19B</a:ObjectID>
<a:Name>je_dodal</a:Name>
<a:Code>je_dodal</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063679</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {58728E75-29FD-4817-8831-22827737E830}
DAT 1481063520
ATT PKEY</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o40"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o43"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o70"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o120">
<a:ObjectID>ED9C5B50-2AA7-4C14-BAB5-1B24C48C1AF6</a:ObjectID>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Object1>
<o:Column Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o86"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o25">
<a:ObjectID>4B04FBF6-6B51-4870-9365-8E315438EE0A</a:ObjectID>
<a:Name>je_narocil</a:Name>
<a:Code>je_narocil</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063679</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {B0581E8A-3CED-4649-B5A1-0A0F9B20D72F}
DAT 1481063520</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o44"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o47"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o96"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o121">
<a:ObjectID>8BFD71F2-4F74-4D47-8DED-AFDD5EEC3697</a:ObjectID>
<a:CreationDate>1481063679</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063783</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Object1>
<o:Column Ref="o94"/>
</c:Object1>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o122">
<a:ObjectID>A6A24C63-0720-49C4-9DEE-688472C610CE</a:ObjectID>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Object1>
<o:Column Ref="o95"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o109"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o27">
<a:ObjectID>B60E7BB4-0DA2-421B-946F-33FAF6970793</a:ObjectID>
<a:Name>je_narocil</a:Name>
<a:Code>je_narocil2</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {B0581E8A-3CED-4649-B5A1-0A0F9B20D72F}
DAT 1481063520</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o43"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o47"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o89"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o123">
<a:ObjectID>0A541D1D-99FC-4555-859C-39F261A99F39</a:ObjectID>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Object1>
<o:Column Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o110"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o29">
<a:ObjectID>3D038C43-BC46-4A8B-BFCA-396554538064</a:ObjectID>
<a:Name>kosarica_narocilo</a:Name>
<a:Code>kosarica_narocilo</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063936</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {2CC1CA65-932E-48B1-8DF5-3FEE12B6CB6C}
DAT 1481063520</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o45"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o44"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o124">
<a:ObjectID>2CDD4AEF-2AC8-4EEB-BFB1-0500F782BEA2</a:ObjectID>
<a:CreationDate>1481063829</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063829</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Object1>
<o:Column Ref="o65"/>
</c:Object1>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o32">
<a:ObjectID>90E272F9-4633-46CC-986C-43262DBAA33C</a:ObjectID>
<a:Name>ima</a:Name>
<a:Code>ima_stranka_naslov</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063679</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {33AA555C-B9D9-4A7B-8D30-0E64A7C05B7E}
DAT 1481063520</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o46"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o39"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o35">
<a:ObjectID>AA9685D5-EBF3-406C-AE05-C43041AF6622</a:ObjectID>
<a:Name>ima</a:Name>
<a:Code>ima_posta_naslov</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063679</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {D86B20D9-183C-405D-87EF-2996C42BD566}
DAT 1481063520</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o42"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o46"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o82"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o125">
<a:ObjectID>7E50A074-6906-4E10-9B76-84CEE246812F</a:ObjectID>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Object1>
<o:Column Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o104"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o37">
<a:ObjectID>8319A106-A931-4242-95AA-7D3A151D404A</a:ObjectID>
<a:Name>je_sprejel</a:Name>
<a:Code>je_sprejel</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:History>ORG {FB0ABE3C-7AE0-4F2B-98D9-9513210C66BC}
DAT 1481063520
ATT PKEY</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o40"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o44"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o70"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o126">
<a:ObjectID>24B507C1-462E-4C51-8530-89D407DA0C68</a:ObjectID>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Object1>
<o:Column Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o94"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o9">
<a:ObjectID>331D2CA4-B72D-4334-9D2E-C33ABE2D5496</a:ObjectID>
<a:Name>Inheritance_1</a:Name>
<a:Code>Inheritance_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {FA55EDD8-34F5-42C6-9399-ECE3508E543C}
DAT 1481063520</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o38"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o41"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o52"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o127">
<a:ObjectID>781194B4-6CB6-4AD5-8624-A41D5F14A385</a:ObjectID>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o73"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>EDD37F99-B3E9-49A2-9FCA-12AEA831D158</a:ObjectID>
<a:Name>Inheritance_1</a:Name>
<a:Code>Inheritance_2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E5DA68E8-5FE7-40A8-8F0B-EF025D9FB6CB}
DAT 1481063520</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o38"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o39"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o52"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o128">
<a:ObjectID>1256434D-24A9-4497-B73A-634F2CA9D803</a:ObjectID>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o55"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>6928E05F-C4CE-4877-A241-12E733F5F245</a:ObjectID>
<a:Name>Inheritance_1</a:Name>
<a:Code>Inheritance_3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {9E41219F-F873-4AB6-B3DC-A2BE481CFDD6}
DAT 1481063520</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o38"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o40"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o52"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o129">
<a:ObjectID>B3BA5311-973F-49EC-B0F6-0F8522C8B5C0</a:ObjectID>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o66"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o130">
<a:ObjectID>9D427C85-23DB-43BA-8FA2-F5F75B6A7C09</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1481063518</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063518</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o131">
<a:ObjectID>B90301DC-617B-4E3C-B38D-76ECBBD55A2E</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1481063519</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063519</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o132">
<a:ObjectID>0C11A703-F63E-4F7A-A279-4FF400F413F5</a:ObjectID>
<a:Name>ep-store</a:Name>
<a:Code>ep-store</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:TargetModelURL>file:///D|/Tilen/Dropbox/FAKS/EP/seminarska naloga/ep-store.cdm</a:TargetModelURL>
<a:TargetModelID>BC0CE6C5-6A12-49BE-BA65-A603391773AA</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>