<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BC0CE6C5-6A12-49BE-BA65-A603391773AA}" Label="" Name="ep-store" Objects="57" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BC0CE6C5-6A12-49BE-BA65-A603391773AA</a:ObjectID>
<a:Name>ep-store</a:Name>
<a:Code>ep-store</a:Code>
<a:CreationDate>1480960858</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063397</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>9787DDA4-C02F-4935-9670-EDA0C37F2EFD</a:ObjectID>
<a:Name>ep-store</a:Name>
<a:Code>ep-store</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063520</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4A7E0C93-EC27-436C-896A-D059F5CAFF84</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>1D926077-3654-42B1-9CA6-F2D4F819FB27</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1480960858</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063295</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o5">
<a:CreationDate>1480961182</a:CreationDate>
<a:ModificationDate>1481053550</a:ModificationDate>
<a:Rect>((-18021,2138), (-12471,8963))</a:Rect>
<a:ListOfPoints>((-15337,2138),(-15112,8963))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o8"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o9">
<a:CreationDate>1480961182</a:CreationDate>
<a:ModificationDate>1481063071</a:ModificationDate>
<a:Rect>((-33787,-4012), (-15337,2137))</a:Rect>
<a:ListOfPoints>((-33787,-4012),(-15337,2137))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o11"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o12">
<a:CreationDate>1480961184</a:CreationDate>
<a:ModificationDate>1480961385</a:ModificationDate>
<a:Rect>((-17004,-5593), (-15337,2137))</a:Rect>
<a:ListOfPoints>((-17004,-5593),(-15337,2137))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o14"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o15">
<a:CreationDate>1480961185</a:CreationDate>
<a:ModificationDate>1481063249</a:ModificationDate>
<a:Rect>((-15337,-2531), (-3112,2137))</a:Rect>
<a:ListOfPoints>((-3112,-2531),(-15337,2137))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o17"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1480961415</a:CreationDate>
<a:ModificationDate>1481063231</a:ModificationDate>
<a:Rect>((-21201,-19575), (-14901,-8299))</a:Rect>
<a:ListOfPoints>((-17499,-8299),(-18637,-19575))</a:ListOfPoints>
<a:ArrowStyle>4629</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1481053514</a:CreationDate>
<a:ModificationDate>1481063270</a:ModificationDate>
<a:Rect>((338,-10388), (14338,-5475))</a:Rect>
<a:ListOfPoints>((14338,-10388),(338,-5475))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1481053517</a:CreationDate>
<a:ModificationDate>1481063289</a:ModificationDate>
<a:Rect>((1097,-21400), (16027,-12588))</a:Rect>
<a:ListOfPoints>((1097,-21400),(16027,-12588))</a:ListOfPoints>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1481053519</a:CreationDate>
<a:ModificationDate>1481063289</a:ModificationDate>
<a:Rect>((-16987,-22416), (-755,-20354))</a:Rect>
<a:ListOfPoints>((-16987,-21225),(-755,-21103))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1481062944</a:CreationDate>
<a:ModificationDate>1481063036</a:ModificationDate>
<a:Rect>((-35750,-12209), (-21412,-7500))</a:Rect>
<a:ListOfPoints>((-21412,-7500),(-35750,-12209))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1481063042</a:CreationDate>
<a:ModificationDate>1481063044</a:ModificationDate>
<a:Rect>((-40011,-21750), (-37987,-13575))</a:Rect>
<a:ListOfPoints>((-39037,-13575),(-38962,-21750))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1481063295</a:CreationDate>
<a:ModificationDate>1481063295</a:ModificationDate>
<a:Rect>((-3223,-20175), (901,-5850))</a:Rect>
<a:ListOfPoints>((-1162,-5850),(-1162,-20175))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1480960862</a:CreationDate>
<a:ModificationDate>1481053550</a:ModificationDate>
<a:Rect>((-22643,7104), (-6009,14195))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1480960863</a:CreationDate>
<a:ModificationDate>1480961385</a:ModificationDate>
<a:Rect>((-21726,-8987), (-13976,-4817))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1480960864</a:CreationDate>
<a:ModificationDate>1481063249</a:ModificationDate>
<a:Rect>((-4050,-6751), (750,-2265))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1480961043</a:CreationDate>
<a:ModificationDate>1481063071</a:ModificationDate>
<a:Rect>((-36186,-6623), (-31387,-2452))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1480961105</a:CreationDate>
<a:ModificationDate>1481063044</a:ModificationDate>
<a:Rect>((-48458,-25109), (-30666,-19966))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o6">
<a:CreationDate>1480961182</a:CreationDate>
<a:ModificationDate>1480961182</a:ModificationDate>
<a:Rect>((-16137,1638), (-14538,2637))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o8"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1480961242</a:CreationDate>
<a:ModificationDate>1481063270</a:ModificationDate>
<a:Rect>((10675,-14271), (28699,-8154))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1480961256</a:CreationDate>
<a:ModificationDate>1481063289</a:ModificationDate>
<a:Rect>((-4087,-24001), (1837,-18503))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1480961284</a:CreationDate>
<a:ModificationDate>1481063231</a:ModificationDate>
<a:Rect>((-20661,-22748), (-15862,-18577))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1481062926</a:CreationDate>
<a:ModificationDate>1481063036</a:ModificationDate>
<a:Rect>((-46087,-14874), (-31385,-9730))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o37">
<a:ObjectID>BBDF9D6D-DA42-44C8-93B4-2AA12037825B</a:ObjectID>
<a:Name>uporabnik</a:Name>
<a:Code>uporabnik</a:Code>
<a:CreationDate>1480960862</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1480961036</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>A9EF5B3A-8016-4E28-B1C8-CB39C1A6D4E4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1480961029</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1480961029</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>0CC4267A-764A-43E6-9F62-838E98AD4BDA</a:ObjectID>
<a:CreationDate>1480960948</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1480961029</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>317B50E8-747D-4D63-BE20-A48C0D02B638</a:ObjectID>
<a:CreationDate>1480961029</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1480961029</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>4AA7AE6A-EE41-488C-A0C4-03D2A7ECE2E4</a:ObjectID>
<a:CreationDate>1480961029</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1480961029</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>95478E16-D5B8-4F8A-9EBE-A25CFE1D0D17</a:ObjectID>
<a:CreationDate>1480961029</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1480961029</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>62F7ABD2-89DD-4827-98F3-16CDD290F1DD</a:ObjectID>
<a:Name>stranka</a:Name>
<a:Code>stranka</a:Code>
<a:CreationDate>1480960863</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481064102</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>9E398D2A-4D35-4B05-9162-7B548C36DC85</a:ObjectID>
<a:CreationDate>1480961102</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1480961102</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>4664B803-D73A-4E1A-BBD5-95C5428519E3</a:ObjectID>
<a:Name>prodajalec</a:Name>
<a:Code>prodajalec</a:Code>
<a:CreationDate>1480960864</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063776</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>D8ADDA59-11F2-42C7-B044-530D6FF265FD</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>admin</a:Code>
<a:CreationDate>1480961043</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1480961046</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>D1B5B9B0-E4F3-433D-B147-F46EE6F58646</a:ObjectID>
<a:Name>Posta</a:Name>
<a:Code>Posta</a:Code>
<a:CreationDate>1480961105</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063106</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>3DA200ED-E25D-4263-86E2-3DDC9397CC94</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1480961132</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1480961132</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>11F9DED2-118C-417D-9DA4-89F7A1EF7F88</a:ObjectID>
<a:CreationDate>1480961132</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1480961132</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>43DDC997-C134-4FE9-94E1-89562FF0B9A4</a:ObjectID>
<a:CreationDate>1480961132</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1480961132</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>2E5C3E61-AE8C-4DC2-AD22-242750BDE785</a:ObjectID>
<a:Name>artikel</a:Name>
<a:Code>artikel</a:Code>
<a:CreationDate>1480961242</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063222</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>6842342E-6D54-46D2-8808-EC7673DC2A98</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1481063222</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063222</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>E758B2EE-E620-42A9-9585-34016E8AFCC2</a:ObjectID>
<a:CreationDate>1481063222</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063222</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>F6A2DCEE-C9E0-414E-A8E7-206F414B0C30</a:ObjectID>
<a:CreationDate>1481063222</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063222</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>CA50C6EC-0D0C-4B66-8178-BD9818D188FA</a:ObjectID>
<a:CreationDate>1481063222</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063222</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>970E113A-E65D-414C-8203-4BA71734895A</a:ObjectID>
<a:Name>narocilo</a:Name>
<a:Code>narocilo</a:Code>
<a:CreationDate>1480961256</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063776</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>C26574C4-2959-4B89-92FC-13F6E6F70EC0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1481063397</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063397</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>C2FD2217-D308-4F48-A81E-7824318FCFF0</a:ObjectID>
<a:CreationDate>1481063397</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063397</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>B1E4137F-80E6-4579-8C23-99FB193D33E3</a:ObjectID>
<a:Name>kosarica</a:Name>
<a:Code>kosarica</a:Code>
<a:CreationDate>1480961284</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481064102</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>7FD24DEC-C058-4B07-8254-781232066753</a:ObjectID>
<a:Name>naslov</a:Name>
<a:Code>naslov</a:Code>
<a:CreationDate>1481062926</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063115</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>7DB38A33-B970-456A-8D93-A5B4F4A49BA7</a:ObjectID>
<a:CreationDate>1481063033</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063033</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>3D1C3BDC-A058-47A3-9358-07B2B5E1D118</a:ObjectID>
<a:CreationDate>1481063033</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063033</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o20">
<a:ObjectID>5C23AFC6-BAC6-44EF-962B-303C336308E8</a:ObjectID>
<a:Name>kosarica_stranka</a:Name>
<a:Code>kosarica_stranka</a:Code>
<a:CreationDate>1480961415</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481064102</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>58728E75-29FD-4817-8831-22827737E830</a:ObjectID>
<a:Name>je_dodal</a:Name>
<a:Code>je_dodal</a:Code>
<a:CreationDate>1481053514</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481062338</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>B0581E8A-3CED-4649-B5A1-0A0F9B20D72F</a:ObjectID>
<a:Name>je_narocil</a:Name>
<a:Code>je_narocil</a:Code>
<a:CreationDate>1481053517</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063128</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>2CC1CA65-932E-48B1-8DF5-3FEE12B6CB6C</a:ObjectID>
<a:Name>kosarica_narocilo</a:Name>
<a:Code>kosarica_narocilo</a:Code>
<a:CreationDate>1481053519</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063135</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>33AA555C-B9D9-4A7B-8D30-0E64A7C05B7E</a:ObjectID>
<a:Name>ima</a:Name>
<a:Code>ima_stranka_naslov</a:Code>
<a:CreationDate>1481062944</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063115</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>D86B20D9-183C-405D-87EF-2996C42BD566</a:ObjectID>
<a:Name>ima</a:Name>
<a:Code>ima_posta_naslov</a:Code>
<a:CreationDate>1481063042</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063106</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>FB0ABE3C-7AE0-4F2B-98D9-9513210C66BC</a:ObjectID>
<a:Name>je_sprejel</a:Name>
<a:Code>je_sprejel</a:Code>
<a:CreationDate>1481063295</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063776</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o8">
<a:ObjectID>BA41208B-CC09-4B1F-B17B-E5961E41155C</a:ObjectID>
<a:Name>Inheritance_1</a:Name>
<a:Code>Inheritance_1</a:Code>
<a:CreationDate>1480961182</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1480961182</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:Inheritance.Complete>0</a:Inheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o37"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o48">
<a:ObjectID>1EED0D37-8F37-488A-A6B3-DF46916824A2</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1480960948</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1480961029</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>E9C2A2B0-9B9F-4C28-A3FA-0ADD49BAD24C</a:ObjectID>
<a:Name>ime</a:Name>
<a:Code>ime</a:Code>
<a:CreationDate>1480961029</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1480961029</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>FEE6D0E0-A5D3-40E0-9365-81E054D481FE</a:ObjectID>
<a:Name>priimek</a:Name>
<a:Code>priimek</a:Code>
<a:CreationDate>1480961029</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1480961029</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>D1647AF8-123D-40D4-BC3E-D563B4DC68ED</a:ObjectID>
<a:Name>geslo</a:Name>
<a:Code>geslo</a:Code>
<a:CreationDate>1480961029</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1480961029</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>C239F8AA-670B-4CEA-93B5-2688D93D2768</a:ObjectID>
<a:Name>naslov</a:Name>
<a:Code>naslov</a:Code>
<a:CreationDate>1480961068</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481062940</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>D6EFE2E7-850B-49F4-816C-50F4E1F116A9</a:ObjectID>
<a:Name>tel_st</a:Name>
<a:Code>tel_st</a:Code>
<a:CreationDate>1480961102</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1480961102</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>7D74DBCA-E4B1-418F-AD1A-D0A05B80B514</a:ObjectID>
<a:Name>Postna_st</a:Name>
<a:Code>Postna_st</a:Code>
<a:CreationDate>1480961132</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1480961132</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>5EF197EE-6D05-4E56-AA20-AAC7D30AAC40</a:ObjectID>
<a:Name>ime_poste</a:Name>
<a:Code>ime_poste</a:Code>
<a:CreationDate>1480961132</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1480961132</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>8375182F-DC11-4009-89F9-4E77EAD368D5</a:ObjectID>
<a:Name>ulica</a:Name>
<a:Code>ulica</a:Code>
<a:CreationDate>1481063033</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063033</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>3E0A2B3E-1454-4B48-846A-D2915F54B7E1</a:ObjectID>
<a:Name>hisna_st</a:Name>
<a:Code>hisna_st</a:Code>
<a:CreationDate>1481063033</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063033</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>1021C571-C9CF-4635-8E18-E2C8612EEF66</a:ObjectID>
<a:Name>id_artikla</a:Name>
<a:Code>id_artikla</a:Code>
<a:CreationDate>1481063222</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063222</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>4E5E4A2E-ECC0-4172-AC77-1618CDFC0E72</a:ObjectID>
<a:Name>ime_artikla</a:Name>
<a:Code>ime_artikla</a:Code>
<a:CreationDate>1481063222</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063222</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>EF8E5BB9-B4AE-4934-9E8C-200F855299C6</a:ObjectID>
<a:Name>cena</a:Name>
<a:Code>cena</a:Code>
<a:CreationDate>1481063222</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063222</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:DataType>F5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>342B1636-D2F3-4E6E-BF64-E6618AAE29B8</a:ObjectID>
<a:Name>id_narocila</a:Name>
<a:Code>id_narocila</a:Code>
<a:CreationDate>1481063397</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481063397</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o11">
<a:ObjectID>FA55EDD8-34F5-42C6-9399-ECE3508E543C</a:ObjectID>
<a:CreationDate>1480961182</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1480961182</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o14">
<a:ObjectID>E5DA68E8-5FE7-40A8-8F0B-EF025D9FB6CB</a:ObjectID>
<a:CreationDate>1480961184</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1480961184</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o17">
<a:ObjectID>9E41219F-F873-4AB6-B3DC-A2BE481CFDD6</a:ObjectID>
<a:CreationDate>1480961185</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1480961185</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:TargetModels>
<o:TargetModel Id="o77">
<a:ObjectID>611CD63D-3511-4737-9E17-ED03779348A5</a:ObjectID>
<a:Name>ep-store</a:Name>
<a:Code>ep-store</a:Code>
<a:CreationDate>1481063520</a:CreationDate>
<a:Creator>Tilen</a:Creator>
<a:ModificationDate>1481064306</a:ModificationDate>
<a:Modifier>Tilen</a:Modifier>
<a:TargetModelURL>file:///D|/Tilen/Dropbox/FAKS/EP/seminarska naloga/ep-store.pdm</a:TargetModelURL>
<a:TargetModelID>4A7E0C93-EC27-436C-896A-D059F5CAFF84</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>